<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="065axT6p/TtX0O$RgXaj" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="gR~uo[f_3SO/v/a~acwm"/></statement></block><block type="device_button_event" id="8-+{DJ0}xipDXvh9v~0x" x="65" y="309"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="czxuepuGbsG`y1.~zG~T"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="ys:)lRyn8?5~?jt3=LgZ"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="gr}!g@brY}7eiisJ1YKD"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="#^Ub09bJiFmoS47?dimL"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="^kkkUtAlmeT%rX6(x0ib"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="XcI02Rjb-*`u_nLXP-2z"><value name="pause"><shadow type="timePicker" id="vwCshr6H-|iH-/667^+M"><field name="ms">2000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="kIZDR0JyBst1J4#qE-=~"><field name="index">Motors.ALL</field><next><block type="device_show_leds" id="+Rgz{}Jz:VA{r^mT50(w"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="DFRobotMaqueenPlus_mototRun" id="ucqYk*Z+Ne]FyqZbSj:m"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="n:U1M{Ee8^?=y]yc8Z8j"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="!UB)wG_8H,g_+HN;ujFf"><field name="index">Motors.M1</field><field name="direction">Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="ci8}MJh7=E_rQ7r2|41r"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="+O8A#HGp972BkvPd47m["><value name="pause"><shadow type="timePicker" id="822g7AvTYg|3uJscpi?~"><field name="ms">2000</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id=";lp$*4uL=CT(3yv}aKe{"><field name="index">Motors.ALL</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>